[tox]
envlist =
    py3{6,7}
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    flake8 --show-source aiottl.py
    isort --check-only aiottl.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py pytest
